# MvvmAacExample

./: README.md
app/: build.gradle
app/src/androidTest/java/onsystem/com/vn/saone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/onsystem/com/vn/saone/: SAOneApplication.kt
app/src/main/java/onsystem/com/vn/saone/data/remote/: ApiService.kt
app/src/main/java/onsystem/com/vn/saone/di/: VMFactory.kt
app/src/main/java/onsystem/com/vn/saone/di/component/: AppComponent.kt
app/src/main/java/onsystem/com/vn/saone/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/onsystem/com/vn/saone/di/scope/: ActivityBuilder.kt
app/src/main/java/onsystem/com/vn/saone/ui/base/: BaseFragment.kt
app/src/main/java/onsystem/com/vn/saone/ui/main/: MainActivity.kt  MainActivityFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/onsystem/com/vn/saone/: ExampleUnitTest.kt
